body {
    font-size: 16px;
    color: #000000;
    background-color: #ffffff;
    font-family: 'Lora', sans-serif;
  }
  .container-fluid {
    padding-right: 1px;
    padding-left: 1px;
    margin-right: auto;
    margin-left: auto;
}
  .navbar{
    border-radius: 0px;
    background-color: #999999;
    border-width: 3px;
    border-color: #000000;
  }

  .navbar-brand{
    font-family: 'Lora', serif;
    color: #000000;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px 1px #222;
    margin-top: 0;
    margin-bottom: 0;
    line-height: .75;
    padding-left: 70px;
  }
  
  .navbar-brand:hover, .navbar-brand:active
   {
    color: #000000;
  }
  
  
  .navbar-nav{
    font-size: 25px;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  .navbar-toggle{
    border: 2px solid #000000;
    margin-right: 25px;
  }
 

  .icon-bar{
    background-color: #000000;
  }
 
  
  .menu-item:hover{
    background-color: #ffffff;
    color: #000000;
  }
  
  li{
    box-sizing: border-box;
    width: 100%;
  }
  
  .menu-item{
    padding: -10px;
    margin: 0px;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid black;
    color: black;
    display: block;
  }
  
  .row{
    margin: 20px;
  }
  h2
  {
    font-family: "Comic Sans MS", cursive, sans-serif;
  }
  .content-box{
    margin: 20px;
    width: auto;
    height: auto;
    color: black;
    background-color: #999999;
    font-family: "Comic Sans MS", cursive, sans-serif;
    padding: 20px;
  }
  

 